<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.0" version="1.3">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>laravel</framework>
    <filename>press.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children>
            <package_node>
                <name>main</name>
                <children>
                    <file_node>
                        <name>lang</name>
                        <children>
                            <folder_node>
                                <name>components</name>
                                <children>
                                    <folder_node>
                                        <name>broadcast</name>
                                        <children>
                                            <concept_node>
                                                <name>broadcasts</name>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>created_at</name>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>date</name>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>sent</name>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>subject</name>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>release</name>
                                        <children>
                                            <concept_node>
                                                <name>description</name>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>title</name>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>releases</name>
                                        <children>
                                            <concept_node>
                                                <name>description</name>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>title</name>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>review</name>
                                        <children>
                                            <concept_node>
                                                <name>description</name>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>title</name>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>reviews</name>
                                        <children>
                                            <concept_node>
                                                <name>description</name>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>title</name>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>form</name>
                                <children>
                                    <concept_node>
                                        <name>save_and_send</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>lang</name>
                                <children>
                                    <folder_node>
                                        <name>components</name>
                                        <children>
                                            <folder_node>
                                                <name>broadcast</name>
                                                <children>
                                                    <concept_node>
                                                        <name>broadcasts</name>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>it-IT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>created_at</name>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>it-IT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>date</name>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>it-IT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>message</name>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>it-IT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>sent</name>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>it-IT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>subject</name>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>it-IT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                </children>
                                            </folder_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>plugin</name>
                                <children>
                                    <concept_node>
                                        <name>description</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>manage_settings</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>name</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>settings</name>
                                <children>
                                    <concept_node>
                                        <name>categories</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>categories_description</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>d</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>d_description</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>featured_only</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>m</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>m_description</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>no_releases</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>no_releases_description</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>page_number</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>page_number_description</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>paginate</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>releases_order</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>releases_order_description</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>releases_per_page</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>releases_per_page_description</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>skip</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>skip_description</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>skip_validation</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>slug</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>slug_description</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>telegram_api</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>telegram_api_comment</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>telegram_channel</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>telegram_channel_comment</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>y</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>y_description</name>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                        </children>
                    </file_node>
                </children>
            </package_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
        </language>
        <language>
            <code>it-IT</code>
        </language>
    </languages>
    <translation_packages>
        <translation_package>
            <name>main</name>
            <translation_urls>
                <translation_url>
                    <path>lang/en</path>
                    <language>en-US</language>
                </translation_url>
                <translation_url>
                    <path>lang/it</path>
                    <language>it-IT</language>
                </translation_url>
            </translation_urls>
        </translation_package>
    </translation_packages>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>__('%1')</copy_template>
            <copy_template>{{ __('%1') }}</copy_template>
            <copy_template>@lang('%1')</copy_template>
            <copy_template>trans_choice('%1', n)</copy_template>
        </copy_templates>
        <custom_languages/>
    </editor_configuration>
    <primary_language>it-IT</primary_language>
    <configuration>
        <format>php</format>
        <emptyTranslations>keep</emptyTranslations>
    </configuration>
</babeledit_project>
